APP_NAME=auth
ENV=dev
DOMAIN=dev
SERVER_PORT=8081
DB_USERNAME=root
DB_DATABASE_NAME=auth
DB_PASSWORD=grocery123
MYSQL_PORT=3306
MYSQL_HOST=authdb
REDIS_GLOBAL_HOST=authredis
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100
JWT_SECRET=really_long_secret
JWT_EXPIRATION=36000000
AWS_ACCESS_KEY_ID=AKIAYMBCVGTUJRGMBX4B
AWS_SECRET_ACCESS_KEY=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
EMAIL_ID=thetechnerdss@gmail.com
EMAIL_PASS=Nerdst@418
LOGIN_URL=http://localhost:3001/auth/login
